.footer
	@include grid
	margin-top: 3rem
	padding-top: 1rem

	&__content
		width: calc(100% - 4rem)
		margin-left: 2rem
		margin-right: 2rem
		padding: 2rem 0 1rem 0
		display: flex
		border-top-width: 1px
		border-top-style: solid