.page
    @include bodyFontFamily
    @include grid
    

    &__main-content
        @include row
        display: flex

        p
            line-height: 1.5rem
        
        &__3up
            @include col(4)

            &__profile-image
                width: 100%
                margin-bottom: 1.5rem

        &__full
            @include row
            

                

    

