.site-header
    @include grid
    height: 4rem
    margin-bottom: 2rem
    padding: 1rem 0
    position: sticky
    top: 0
    backdrop-filter: blur(20px)
    z-index: 2000    

    @include fit-to(tablet)
        height: 5rem
        box-shadow: none !important
        margin-bottom: 4rem
        padding-top: 1rem
    
    &__wrapper
        @include row
        display: flex
        align-items: center
        justify-content: space-between
    
    
    &__theme-toggle
        font-size: 1rem

    
.page-title
    @include col(10)
    display: flex
    opacity: 0
    transform: translateY(50%)
    
    &--visible
        animation: .3s ease-in-out fadeup
        animation-fill-mode: forwards

    @include fit-to(tablet)
        display: none


.page-title__item
    border: none
    padding: 0
    background-color: transparent
    color: inherit
    display: flex
    font-size: 1.25rem
    font-weight: 500
    margin-bottom: 0
    text-decoration: none


.site-header__mobile-nav
    @include col(12)
    display: flex
    flex-flow: column nowrap
    justify-content: flex-end
    
    @include fit-to(tablet)
        display: none


    .header-menu--vertical
        display: none
        left: 0
        overflow: hidden
        position: fixed
        top: 4rem
        width: 100%
        z-index: 1000
        height: 100vh 
        flex-flow: column nowrap
        padding: 1rem
        
        .header-menu__links
            display: flex
            position: relative
            padding-bottom: 2rem
            flex-flow: column nowrap

            li:not(:last-child)
                margin-bottom: 1.5em
                margin-right: 0
    
    
    .header-menu--vertical .header-menu__item
        animation: .8s cubic-bezier(0.22, 1, 0.36, 1) fadeup
        animation-fill-mode: forwards
        font-size: 1.25rem
        opacity: 0
        transform: translateY(50%)
        
    
    @for $i from 1 through 4
        .header-menu__item:nth-child(#{$i})
            animation-delay: #{$i * .1}s

    &--open .header-menu--vertical
        display: flex



.site-header__desktop-nav
    display: none
    
    @include fit-to(tablet)
        @include col(12)
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start


        .header-menu--horizontal
            width: 100vw
            justify-content: space-between
            align-items: center
            flex-flow: row

            .header-menu__links
                align-items: center
                flex-flow: row

                li:not(:last-child)
                    margin-bottom: 0
                    margin-right: 3rem

    
.header-menu
    display: flex

    
    &__item
        display: inline-flex
        font-size: 1.125em
        justify-content: flex-end
        margin-bottom: 0

        @include fit-to(tablet)
            justify-content: flex-start


    &__link
        border-color: transparent !important
        color: inherit
        margin-bottom: 0
        padding-bottom: 0.125rem
        position: relative
        text-decoration: none
        transition: all .5s cubic-bezier(0.22, 1, 0.36, 1)

        &:hover
            opacity: 0.6

        &:active
            opacity: 0.4
            transform: scale(0.95)

        &--active, &--active:hover
            border-color: inherit !important
            border-bottom: 1px solid
            opacity: 1
            transform: scale(1)
            cursor: default
        
        &:focus, &:hover
            box-shadow: none !important
            outline: none
        
        &:hover:after, &:focus:after
            opacity: 1
            transform: translate(0, 0)

        &--active:after,  &--active:hover:after
            border-color: transparent
            transform: translate(0, 0)


@keyframes fadeup
  from
    opacity: 0
    transform: translateY(50%)
  to
    opacity: 1
    transform: translateY(0)


@keyframes fadeout
  from
    opacity: 1
    transform: translateY(0)
  to
    opacity: 0
    transform: translateY(50%)

